server.port=8080

# H2 in-memory DB
spring.datasource.url=jdbc:h2:mem:movies;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Thymeleaf
spring.thymeleaf.cache=false

# TMDb
tmdb.api.key=211341a6164c5007b20c9945ecb81834
tmdb.base.url=https://api.themoviedb.org/3
tmdb.image.base=https://image.tmdb.org/t/p/w500
