:root{
  --blue:#003A70;   /* Cineplex deep blue */
  --gold:#FFC400;   /* Accent gold */
  --off:#F8F9FB;    /* Light bg */
  --slate:#2E3A46;  /* Body text */
}

*{ box-sizing:border-box; }
body{
  margin:0;
  background:var(--off);
  color:var(--slate);
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
}

/* Top nav */
.nav{
  background:var(--blue);
  color:#fff;
  display:flex; align-items:center; justify-content:space-between;
  padding:14px 22px;
  position:sticky; top:0; z-index:10;
}
.nav__brand{ font-weight:600; letter-spacing:.3px; }
.nav__links a{
  color:#fff; text-decoration:none; margin-left:16px; opacity:.95;
}
.nav__links a:hover{ opacity:1; border-bottom:2px solid var(--gold); }

/* Page container */
.container{ max-width:1100px; margin:30px auto; padding:0 16px; }

/* Card-ish hero block */
.hero{
  background:#fff; border-radius:14px; padding:20px;
  border-top:4px solid var(--gold);
  box-shadow:0 6px 18px rgba(0,0,0,.06);
}

/* Buttons */
.btn{
  background:var(--gold); color:#0f1720; border:none; border-radius:999px;
  padding:10px 16px; font-weight:600; cursor:pointer;
}
.btn:hover{ filter:brightness(.95); }

/* Searchbar */
.searchbar{ display:flex; gap:10px; margin:10px 0 20px; }
.searchbar input{
  flex:1; padding:10px 12px; border-radius:10px; border:1px solid #d7dde3;
}

/* Grid of movie cards */
.grid{
  display:grid; gap:18px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  margin-top:12px;
}
.card{
  background:#fff; border-radius:12px; overflow:hidden;
  box-shadow:0 6px 18px rgba(0,0,0,.06);
  transition:transform .15s ease, box-shadow .15s ease;
}
.card:hover{
  transform:translateY(-3px);
  box-shadow:0 10px 28px rgba(0,0,0,.12);
}
.card img{ width:100%; display:block; }
.card__body{ padding:10px 12px; }
.card h3{ margin:6px 0 4px; font-size:1rem; }
.meta{ color:#6b7785; font-size:.9rem; margin:0 0 6px; }
.overview{ color:#4b5563; font-size:.9rem; line-height:1.35; max-height:3.7em; overflow:hidden; }

/* Footer */
.footer{ text-align:center; color:#7b8894; padding:24px 12px; margin-top:30px; }
